<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/listingCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerCount"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/logo"
                android:background="#e6ac4e"
                android:gravity="center"
                android:minWidth="70dp"
                android:minHeight="25dp"
                android:text="Casual"
                android:textColor="#FFFF"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="false"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="Game logo"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/playerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeLeft"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/logo"
                android:fontFamily="@font/bowlby_one_sc"
                android:text="2/5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#222222"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/logo"
                android:drawableStart="@drawable/ic_baseline_timer_10"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="5 minutes"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
