<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A19393"
    android:paddingTop="50dp"
    tools:context=".fragments.SettingsFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/amiko_semibold"
        android:text="Change photo" />

    <LinearLayout
        android:id="@+id/layoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfile"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/amiko_semibold"
            android:text="Username" />

        <TextView
            android:id="@+id/tvUsernameArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="username"
            android:textAlignment="viewEnd"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutUsername"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/amiko_semibold"
            android:text="Email" />

        <TextView
            android:id="@+id/tvEmailArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="Email"
            android:textAlignment="viewEnd"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEmail"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/amiko_semibold"
            android:text="Password" />

        <TextView
            android:id="@+id/tvPasswordArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="******"
            android:textAlignment="viewEnd"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLeagueUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPassword"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLeagueUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="League of Legends Username" />

        <TextView
            android:id="@+id/tvLeagueUserArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amiko_semibold"
            android:text="LOL Username"
            android:textAlignment="viewEnd"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Logout"
        android:textSize="24sp" />

</RelativeLayout>