<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C7474"
    android:outlineProvider="none"
    android:paddingTop="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#685E5E"
        android:orientation="vertical"
        android:padding="7dp"
        tools:context=".fragments.ComposeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#A19393"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/tvEditPostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Enter post details:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPostDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C4CCCCCC"
                    android:ems="10"
                    android:fontFamily="@font/amiko_semibold"
                    android:gravity="start|top"
                    android:hint="Post details"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:minLines="5"
                    android:padding="5dp"
                    tools:text="I've got a 2 stack looking for some back up rushing B, we playing mirage, D2, and inferno. Add me on steam here: https://steamcommunity.com/profiles/thelegend27" />


                <Spinner
                    android:id="@+id/spinnerTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:entries="@array/tag_array"
                    android:outlineProvider="bounds" />

                <Spinner
                    android:id="@+id/spinnerGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:backgroundTint="#C4CCCCCC"
                    android:entries="@array/game_array" />


                <Spinner
                    android:id="@+id/sPartyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:entries="@array/size_array"
                    tools:layout_editor_absoluteX="223dp"
                    tools:layout_editor_absoluteY="431dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Hours"
                    android:textSize="18sp">

                </TextView>

                <NumberPicker
                    android:id="@+id/npHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Minutes"
                    android:textSize="18sp">

                </TextView>

                <NumberPicker
                    android:id="@+id/npMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                </NumberPicker>

            </LinearLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_semibold"
                android:text="Post"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>