<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.EditFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvEditPostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit post details:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPostDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Post details"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    tools:text="I've got a 2 stack looking for some back up rushing B, we playing mirage, D2, and inferno. Add me on steam here: https://steamcommunity.com/profiles/thelegend27" />

                <Spinner
                    android:id="@+id/spinnerTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tag_array" />

                <Spinner
                    android:id="@+id/spinnerGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/game_array" />

                <Spinner
                    android:id="@+id/sPartyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/size_array"
                    tools:layout_editor_absoluteX="223dp"
                    tools:layout_editor_absoluteY="431dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textSize="18sp">

                </TextView>

                <NumberPicker
                    android:id="@+id/npHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                </NumberPicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Minutes"
                    android:textSize="18sp">

                </TextView>

                <NumberPicker
                    android:id="@+id/npMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                </NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#0000FF"
                    android:text="Save Post"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="#00FF00"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#00152C"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnDeletePost"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="#FF0000"
                    android:text="Delete Post"
                    android:textColor="#A5E3CF"
                    android:textSize="18sp"
                    app:rippleColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

</ScrollView>